{
  "name": "twd-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Tagoloan Water District Client Single Page Application (React 19 + Vite + Tailwind)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "lucide-react": "^0.546.0",
    "recharts": "^3.10.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "motion": "^12.23.24"
  }
}
